# Student_InfoApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_dsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_dsu/: ApiInterface.kt  Data.kt  MainActivity.kt  ResponseListUsers.kt  RetrofitClient.kt  SplashActivity.kt  Support.kt
app/src/main/java/com/example/my_dsu/model/database/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/my_dsu/model/datamodel/: FavouriteRecord.kt  Record.kt
app/src/main/java/com/example/my_dsu/ui/addRecord/: AddRecordFragment.kt
app/src/main/java/com/example/my_dsu/ui/addRecords/: AddRecordFragment.kt  AddRecordViewModel.kt
app/src/main/java/com/example/my_dsu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/my_dsu/ui/favourites/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModal.kt  FavouriteViewModel.kt
app/src/main/java/com/example/my_dsu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/my_dsu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/my_dsu/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/my_dsu/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/testing/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testing/model/database/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/testing/ui/addRecord/: AddRecordViewModal.kt
app/src/main/java/com/example/testing/ui/dashboard/: DashboardFragment.kt  RecordsAdapter.kt
app/src/main/java/com/example/testing/ui/favourites/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModal.kt
app/src/main/java/com/example/testing/ui/search/: SearchViewModal.kt
app/src/main/java/com/example/testing/ui/settings/: SettingViewModal.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_addrecord.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_userlist.xml  item_liked_fav_rec.xml  item_liked_rec.xml  item_record.xml  item_unlike_fav_rec.xml  item_unlike_rec.xml  list_layout.xml  record_form.xml  splash_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_dsu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
