<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.testing.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.testing.ui.favourites.FavouriteFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_addRecords"
        android:name="com.example.testing.ui.addRecord.AddRecordFragment"
        android:label="@string/title_addRecords"
        tools:layout="@layout/fragment_addrecord" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.testing.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.testing.ui.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />






</navigation>